{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://grid-lock-round-2.onrender.com/:path*"
    },
    {
      "source": "/uploads/:path*",
      "destination": "https://grid-lock-round-2.onrender.com/uploads/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/frontend/dist/index.html"
    }
  ]
}
